{
  "id": "katalog-restaurant-pwa",
  "start_url": "./index.html",
  "name": "Ur Resto",
  "short_name": "Ur Resto",
  "description": "Free restaurant catalog for you",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2F8F9D",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
