@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	font-size: 12px;
	color: #424242;
}

.nav_menu {
	padding: 8px;
	background-color: #2F8F9D;
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 10px;
	position: sticky;
	top: 0;
	z-index: 99;
}

.nav-icon {
  display: flex;
	align-items: center;
}

.nav-icon button {
	background-color: transparent;
	border: none;
	font-size: 18px;
	padding: 10px 14px;
	cursor: pointer;
	color: white;
}

.logo-mob {
	display: flex;
	align-items: center;
  
}

.logo-mob h1{
	font-size: 22px;
	color : white;
	font-weight: 600;
}

.nav-mob {
	position: absolute;
  top: 60px;
  left: -180px;
  width: 170px;
  transition: all 0.3s;
  padding: 8px;
  background-color: #fff;
  overflow: hidden;
}

.nav-mob.open {
	left: 0;
}

.nav-mob ul li a {
	font-size: 18px;
	display: inline-block;
	text-decoration: none;
	color: black;
	padding: 11px 12px;
	margin-bottom: 5px;
	width: 100%;
}

.nav-mob a:hover {
  color: #424242;
	text-decoration: none;
}

.hero {
	display: flex;
	height: 325px;
	align-items: center;
	text-align: left;
	overflow: hidden;
}

.hero picture {
	filter: brightness(60%);
	height: 325px;
	width: 100%;
	background-size: cover;
	object-fit: cover;
	object-position: center;
}

.hero picture img,
.hero picture source {
	height: 325px;
	width: 100%;
  background-size: cover;
	object-fit: cover;
	object-position: center;
}

.hero__inner {
	position: absolute;
	margin-left: 5rem;
	max-width: 800px;
}

.hero__title {
	color: #fff;
	font-weight: 600;
	font-size: 36px;
	text-shadow: 1px 1px #141414;
}

.hero__tagline {
	color: #fff;
	margin-top: 16px;
	font-size: 18px;
	font-weight: 600;
	text-shadow: 1px 1px #141414;
}

main {
	width: 100%;
	margin: 0 auto;
}

.content {
	padding: 32px;
}

.latest {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center;
}

.latest h1 {
	font-weight: 700;
	font-size: 2em;
	margin-bottom: 50px;
}

.lists {
	margin: 32px auto auto;
	text-align: left;
	display: grid;
	grid-row-gap: 16px;
}

.list__item {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.list__item-thumb {
  width: 100%;
  height: 200px;
	background-size: cover;
	object-fit: cover;
	object-position: center;
}

.list__item-content {
	padding: 16px;
}

.list__item-title {
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 10px;
  margin-top: 10px;
}

.list__item-title a {
  padding: 10px 0 10px 0;
	text-decoration: none;
	color: inherit
}

.list__item-title:hover {
	opacity: 0.5
}

.list__item-desc {
	font-size: 12px;
	line-height: 1.5em;
}

.list__item-city {
  position: absolute;
	top: 10px;
	left: 0px;
	border-radius: 0px 5px 5px 0px;
	background-color: #2F8F9D;
	padding: 5px 10px 5px;
	color: white;
  font-size: 14px;
	font-weight: 500;
}

.list__item-rating {
	font-size: 12px;
	text-transform: uppercase;
	color: #999;
	font-weight: 500;
}

.list__item-rating span {
	color: red;
	text-decoration: none;
}

.card {
	width: 100%;
	margin: 15px auto;
	text-align: center;
	/* margin-top: 90px; */
}

.card__label {
	font-size: 32px;
}

.detail {
	margin-top: 32px;
}

.restaurant-picture {
	width: 100%;
	height: 350px;
	background-size: cover;
	object-fit: cover;
	object-position: center;
}

.detailRestaurant {
	display: grid;
	text-align: left;
}

.detailRestaurant h2{
	font-size: 1.8em;
	margin-top: 5px;
}

.detailRestaurant p{
	font-size: 1.3em;
}

.restaurant-description-title {
	text-align: center;
}

.restaurant-description {
	text-align: justify;
	margin-bottom: 10px;
}

.detailRestaurant-menu h2{
	font-size: 1.8em;
}

.restaurant-menu ul {
	text-align: center;
	margin: 0 auto;
}

.restaurant-menu li{
	text-align: left;
}

.restaurant-menu h3{
	margin-top: 5px;
	text-align: center;
	font-size: 1.6em;
}

.restaurant-menu p{
	font-size: 1.4em;
}

.review-title {
	margin-top: 10px;
	font-size: 1.8em;
}

.restaurant-review {
	padding: 10px 20px;
	margin-bottom: 20px;
}

.restaurant-review:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: transform 0.5s ease;
}

.review-header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid black;
	padding-bottom: 10px;
	font-size: 1.35em;
}

.review-name {
	font-weight: bold;
	text-align: left;
}

.review-comment {
	text-align: left;
	padding-top: 10px;
	font-size: 1.35em;
}

.form-review {
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 5px;
}

.form-review h2 {
	font-size: 1.8em;
	padding-bottom: 10px;
}

.form-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.form-group label {
	font-weight: 500;
	font-size: 1.5em;
}

.form-control {
	width: 80%;
	padding: 5px;
	margin: 5px;
	font-size: 1rem;
	min-height: 44px;
	border: 1px solid black;
	border-radius: 5px;
}

.form-group-submit {
	margin: 5px;
	display: flex;
	justify-content: right;
	align-items: center;
}

.submitReview {
	margin-top: 5px;
	padding: 11px;
	background-color: white;
	font-size: 1rem;
	font-weight: 700;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 5px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer {
	background-color: #2F8F9D;
	color: white;
	font-size: 14px;
	padding: 20px;
	width: 100%;
	text-align: center;
}

.skip-link {
	position: absolute;
	top: -70px;
	left: 0;
	background-color: #bf1722;
	color: white;
	padding: 10px;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
}

.skip-link:focus {
	top: 70px;
}

.loader-container {
  position: fixed;
  background-color: rgba(54, 53, 53, 0.8);
  width: 100%;
  height: 100vh;
  z-index: 99;
  top: 0;
  display: block;
}

#loader {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #303030;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}